{
    "EmailDestination": "",
    "CheckIntervalSeconds": 60,
    "Smtp": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "robertocarletto@poli.ufrj.br",
        "Password": "ovzy bhou rasg dzyr"
    }
}
